# ssm-project

./: README.md  pom.xml  ssm.sql
ssm-api/: pom.xml
ssm-common/: pom.xml
ssm-common/src/main/java/com/absolom/dracarys/annotation/: MyBatisDao.java  SysLogAnnotation.java
ssm-common/src/main/java/com/absolom/dracarys/aop/: OperationLogAspect.java
ssm-common/src/main/java/com/absolom/dracarys/base/controller/: BaseController.java
ssm-common/src/main/java/com/absolom/dracarys/base/dao/: BaseDao.java
ssm-common/src/main/java/com/absolom/dracarys/base/model/: BaseEntity.java
ssm-common/src/main/java/com/absolom/dracarys/base/service/: BaseService.java  BaseServiceImpl.java
ssm-common/src/main/java/com/absolom/dracarys/cache/: BaseRedisUtil.java  HashMapRedis.java  MyBatisRedisCache.java  RedisCacheTransfer.java  StringRedisUtil.java
ssm-common/src/main/java/com/absolom/dracarys/excel/: ExcelInfoBean.java  ExportExcelUtil.java  WriteExcelUtil.java
ssm-common/src/main/java/com/absolom/dracarys/generator/: DefaultPlugin.java  GeneratorMyBatis.java  generatorConfig.xml
ssm-common/src/main/java/com/absolom/dracarys/log/dao/: SysLogMapper.java  SysLogMapper.xml
ssm-common/src/main/java/com/absolom/dracarys/log/model/: SysLog.java
ssm-common/src/main/java/com/absolom/dracarys/log/service/: SysLogServiceImpl.java
ssm-common/src/main/java/com/absolom/dracarys/util/: Constants.java  DateUtils.java  IPUtils.java  IdGen.java  Query.java  R.java  RRException.java  ServiceUtil.java
ssm-common/src/main/java/com/absolom/dracarys/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
ssm-gen/: pom.xml
ssm-gen/src/main/java/com/absolom/dracarys/controller/: SysGeneratorController.java
ssm-gen/src/main/java/com/absolom/dracarys/entity/: ColumnEntity.java  TableEntity.java
ssm-gen/src/main/java/com/absolom/dracarys/mapper/: SysGeneratorMapper.java  SysGeneratorMapper.xml
ssm-gen/src/main/java/com/absolom/dracarys/service/: SysGeneratorService.java
ssm-gen/src/main/java/com/absolom/dracarys/service/impl/: SysGeneratorServiceImpl.java
ssm-gen/src/main/java/com/absolom/dracarys/utils/: GenUtils.java
ssm-gen/src/main/resources/: generator.properties
ssm-gen/src/main/resources/template/service/: Controller.java.vm  Dao.java.vm  Dao.xml.vm  Entity.java.vm  Service.java.vm  ServiceImpl.java.vm  menu.sql.vm
ssm-shiro/: pom.xml
ssm-upload/: pom.xml
ssm-web/: pom.xml
ssm-web/src/main/java/com/absolom/dracarys/dictionary/mapper/: SysDictionaryMapper.java  SysDictionaryMapper.xml
ssm-web/src/main/java/com/absolom/dracarys/dictionary/model/: SysDictionary.java
ssm-web/src/main/java/com/absolom/dracarys/dictionary/service/: SysDictionaryService.java
ssm-web/src/main/java/com/absolom/dracarys/dictionary/service/impl/: SysDictionaryServiceImpl.java
ssm-web/src/main/java/com/absolom/dracarys/user/controller/: UserController.java
ssm-web/src/main/java/com/absolom/dracarys/user/dao/: SysUserMapper.java  UserMapper.java  UserMapper.xml
ssm-web/src/main/java/com/absolom/dracarys/user/model/: SysUser.java  User.java
ssm-web/src/main/java/com/absolom/dracarys/user/service/: ISysUserService.java  IUserService.java
ssm-web/src/main/java/com/absolom/dracarys/user/service/impl/: SysUserServiceImpl.java  UserServiceImpl.java
ssm-web/src/main/resources/: db.properties  redis.properties  spring-mvc.xml  spring-mybatis.xml
ssm-web/src/main/resources/sql/: mls.sql
ssm-web/src/main/webapp/: index.jsp
ssm-web/src/main/webapp/WEB-INF/: web.xml
ssm-web/src/main/webapp/js/common/: common.js  util.js
ssm-web/src/main/webapp/jsp/: common.jsp
